../Libraries/Src/ssd1306.c:8:6:ssd1306_clear	1
../Libraries/Src/ssd1306.c:12:6:ssd1306_Reset	1
../Libraries/Src/ssd1306.c:17:6:ssd1306_WriteCommand	1
../Libraries/Src/ssd1306.c:22:6:ssd1306_WriteData	1
../Libraries/Src/ssd1306.c:67:17:ssd1306_FillBuffer	2
../Libraries/Src/ssd1306.c:77:6:ssd1306_Init	1
../Libraries/Src/ssd1306.c:179:6:ssd1306_Fill	2
../Libraries/Src/ssd1306.c:184:6:ssd1306_UpdateScreen	2
../Libraries/Src/ssd1306.c:205:6:ssd1306_DrawPixel	4
../Libraries/Src/ssd1306.c:225:6:ssd1306_WriteChar	9
../Libraries/Src/ssd1306.c:260:6:ssd1306_WriteString	3
../Libraries/Src/ssd1306.c:274:6:ssd1306_SetCursor	1
../Libraries/Src/ssd1306.c:280:6:ssd1306_Line	7
../Libraries/Src/ssd1306.c:307:6:ssd1306_Polyline	3
../Libraries/Src/ssd1306.c:321:14:ssd1306_DegToRad	1
../Libraries/Src/ssd1306.c:326:17:ssd1306_NormalizeTo0_360	3
../Libraries/Src/ssd1306.c:342:6:ssd1306_DrawArc	3
../Libraries/Src/ssd1306.c:382:6:ssd1306_DrawArcWithRadiusLine	3
../Libraries/Src/ssd1306.c:425:6:ssd1306_DrawCircle	8
../Libraries/Src/ssd1306.c:460:6:ssd1306_FillCircle	10
../Libraries/Src/ssd1306.c:496:6:ssd1306_DrawRectangle	1
../Libraries/Src/ssd1306.c:506:6:ssd1306_FillRectangle	5
../Libraries/Src/ssd1306.c:520:17:ssd1306_InvertRectangle	9
../Libraries/Src/ssd1306.c:551:6:ssd1306_DrawBitmap	8
../Libraries/Src/ssd1306.c:575:6:ssd1306_SetContrast	1
../Libraries/Src/ssd1306.c:581:6:ssd1306_SetDisplayOn	2
../Libraries/Src/ssd1306.c:593:9:ssd1306_GetDisplayOn	1
