Protel Design System Design Rule Check
PCB File : C:\Users\saman\Desktop\HSM\pcb.PcbDoc
Date     : 9/25/2024
Time     : 11:56:54 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.8mm,89.05mm) on Top Overlay And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (80.3mm,89.05mm) on Top Overlay And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-2(34.4mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-2(34.4mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-2(34.4mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-1(33mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-1(33mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R4-1(33mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-2(29.45mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-2(29.45mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-2(29.45mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-1(28.05mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-1(28.05mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R1-1(28.05mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-2(29.45mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-2(29.45mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-2(29.45mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-1(28.05mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-1(28.05mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R2-1(28.05mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-2(34.475mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-2(34.475mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-2(34.475mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-1(33.075mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-1(33.075mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R10-1(33.075mm,82.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Track (35.525mm,95.1mm)(35.825mm,94.8mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Track (35.525mm,95.7mm)(35.825mm,96mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (36.725mm,95.4mm)(37.125mm,95mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (35.525mm,95.1mm)(35.525mm,95.7mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (36.725mm,95.4mm)(37.125mm,95.8mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (35.825mm,94.8mm)(36.725mm,94.8mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (35.825mm,96mm)(36.725mm,96mm) on Top Overlay And Pad D1-2(36.125mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (37.125mm,94.8mm)(38.325mm,94.8mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (36.725mm,95.4mm)(37.125mm,95mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (37.125mm,96mm)(38.325mm,96mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (38.325mm,94.8mm)(38.325mm,96mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (37.125mm,95mm)(37.125mm,95.8mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (36.725mm,95.4mm)(37.125mm,95.8mm) on Top Overlay And Pad D1-1(37.725mm,95.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (46.575mm,92.35mm)(48.075mm,92.35mm) on Top Overlay And Pad U2-4(44.675mm,91.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (41.275mm,92.35mm)(42.775mm,92.35mm) on Top Overlay And Pad U2-4(44.675mm,91.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-1(38.575mm,92.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-1(38.575mm,92.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-1(38.575mm,92.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-2(38.575mm,93.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-2(38.575mm,93.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C5-2(38.575mm,93.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-1(40.25mm,92.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-1(40.25mm,92.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-1(40.25mm,92.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-2(40.25mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-2(40.25mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C4-2(40.25mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-1(43.65mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-1(43.65mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-1(43.65mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-2(45.05mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-2(45.05mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C6-2(45.05mm,88.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-1(49.15mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-1(49.15mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-1(49.15mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-2(50.55mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-2(50.55mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C2-2(50.55mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-1(49.15mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-1(49.15mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-1(49.15mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-2(50.55mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-2(50.55mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-2(50.55mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-1(49.875mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-1(49.875mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-1(49.875mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-2(49.875mm,91.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-2(49.875mm,91.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C3-2(49.875mm,91.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-2(49.884mm,88.228mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-2(49.884mm,88.228mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-2(49.884mm,88.228mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-1(49.884mm,89.628mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-1(49.884mm,89.628mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R3-1(49.884mm,89.628mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (54.875mm,97.125mm)(56.275mm,97.125mm) on Top Overlay And Pad X1-1(53.875mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (51.475mm,97.125mm)(52.875mm,97.125mm) on Top Overlay And Pad X1-1(53.875mm,97.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (54.875mm,85.725mm)(56.275mm,85.725mm) on Top Overlay And Pad X1-2(53.875mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (51.475mm,85.725mm)(52.875mm,85.725mm) on Top Overlay And Pad X1-2(53.875mm,85.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (58.225mm,93.9mm)(58.225mm,94.9mm) on Top Overlay And Pad U1-1(57.625mm,93.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "C11" (60.3mm,90.425mm) on Top Overlay And Pad U1-1(57.625mm,93.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C11" (60.3mm,90.425mm) on Top Overlay And Pad U1-4(57.625mm,92.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Text "C11" (60.3mm,90.425mm) on Top Overlay And Pad U1-6(57.625mm,91.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "C11" (60.3mm,90.425mm) on Top Overlay And Pad U1-7(57.625mm,90.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (58.225mm,84.7mm)(58.225mm,85.7mm) on Top Overlay And Pad U1-16(57.625mm,86.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (58.225mm,84.7mm)(59.225mm,84.7mm) on Top Overlay And Pad U1-17(59.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-21(61.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-22(62.075mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-23(62.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-25(63.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-27(64.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-28(65.075mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Text "C12" (61.675mm,81.525mm) on Top Overlay And Pad U1-29(65.575mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (67.425mm,84.7mm)(68.425mm,84.7mm) on Top Overlay And Pad U1-32(67.075mm,84.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (68.425mm,84.7mm)(68.425mm,85.7mm) on Top Overlay And Pad U1-33(69.025mm,86.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (68.425mm,93.9mm)(68.425mm,94.9mm) on Top Overlay And Pad U1-48(69.025mm,93.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (67.425mm,94.9mm)(68.425mm,94.9mm) on Top Overlay And Pad U1-49(67.075mm,95.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (58.225mm,94.9mm)(59.225mm,94.9mm) on Top Overlay And Pad U1-64(59.575mm,95.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-1(57.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-1(57.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-1(57.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-2(58.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-2(58.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C11-2(58.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-2(75.05mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-2(75.05mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-2(75.05mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-1(75.05mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-1(75.05mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R11-1(75.05mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-1(73.2mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-1(73.2mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-1(73.2mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-2(71.8mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-2(71.8mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-2(71.8mm,92.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-1(73.2mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-1(73.2mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-1(73.2mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-2(71.8mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-2(71.8mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-2(71.8mm,93.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-1(60.625mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-1(60.625mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-1(60.625mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-2(60.625mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-2(60.625mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-2(60.625mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-1(66.575mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-1(66.575mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-1(66.575mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-2(66.575mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-2(66.575mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C12-2(66.575mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-1(68.375mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-1(68.375mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-1(68.375mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-2(68.375mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-2(68.375mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-2(68.375mm,82.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-2(61.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-2(61.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-2(61.875mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-1(60.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-1(60.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad R6-1(60.475mm,97.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (29.125mm,84.45mm)(31.025mm,84.45mm) on Top Overlay And Pad J1-SH3(32.205mm,84.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (29.125mm,93.45mm)(31.025mm,93.45mm) on Top Overlay And Pad J1-SH4(32.205mm,93.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Track (29.125mm,84.45mm)(31.025mm,84.45mm) on Top Overlay And Pad J1-SH1(28.025mm,84.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Track (25.425mm,84.45mm)(26.925mm,84.45mm) on Top Overlay And Pad J1-SH1(28.025mm,84.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Track (29.125mm,93.45mm)(31.025mm,93.45mm) on Top Overlay And Pad J1-SH2(28.025mm,93.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Track (25.425mm,93.45mm)(26.925mm,93.45mm) on Top Overlay And Pad J1-SH2(28.025mm,93.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (41.503mm,83.245mm)(41.503mm,83.499mm) on Top Overlay And Pad SW1-1(41.975mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (43.025mm,79.943mm)(43.025mm,83.1mm) on Top Overlay And Pad SW1-1(41.975mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Track (40.233mm,82.356mm)(40.995mm,82.356mm) on Top Overlay And Pad SW1-1(41.975mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (40.487mm,83.245mm)(41.503mm,83.245mm) on Top Overlay And Pad SW1-1(41.975mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Track (37.82mm,83.245mm)(37.82mm,83.499mm) on Top Overlay And Pad SW1-2(37.475mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (36.425mm,79.943mm)(36.425mm,83.1mm) on Top Overlay And Pad SW1-2(37.475mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Track (38.455mm,82.356mm)(38.963mm,82.356mm) on Top Overlay And Pad SW1-2(37.475mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Track (37.82mm,83.245mm)(38.963mm,83.245mm) on Top Overlay And Pad SW1-2(37.475mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (35.925mm,85.8mm)(35.925mm,86.1mm) on Top Overlay And Pad SW1-(36.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (37.185mm,83.499mm)(37.82mm,83.499mm) on Top Overlay And Pad SW1-(36.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (36.425mm,79.943mm)(36.425mm,83.1mm) on Top Overlay And Pad SW1-(36.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (35.925mm,79.435mm)(35.925mm,83.1mm) on Top Overlay And Pad SW1-(36.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (36.525mm,85.8mm)(36.525mm,86.1mm) on Top Overlay And Pad SW1-(36.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (42.925mm,85.8mm)(42.925mm,86.1mm) on Top Overlay And Pad SW1-(43.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (43.525mm,85.8mm)(43.525mm,86.1mm) on Top Overlay And Pad SW1-(43.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (43.025mm,79.943mm)(43.025mm,83.1mm) on Top Overlay And Pad SW1-(43.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (43.525mm,79.435mm)(43.525mm,83.1mm) on Top Overlay And Pad SW1-(43.225mm,84.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (81.388mm,83.186mm)(82.404mm,83.186mm) on Top Overlay And Pad SW2-1(82.876mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (82.404mm,83.186mm)(82.404mm,83.44mm) on Top Overlay And Pad SW2-1(82.876mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (83.926mm,79.884mm)(83.926mm,83.041mm) on Top Overlay And Pad SW2-1(82.876mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Track (81.134mm,82.297mm)(81.896mm,82.297mm) on Top Overlay And Pad SW2-1(82.876mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Track (79.356mm,82.297mm)(79.864mm,82.297mm) on Top Overlay And Pad SW2-2(78.376mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Track (78.721mm,83.186mm)(78.721mm,83.44mm) on Top Overlay And Pad SW2-2(78.376mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (77.326mm,79.884mm)(77.326mm,83.041mm) on Top Overlay And Pad SW2-2(78.376mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Track (78.721mm,83.186mm)(79.864mm,83.186mm) on Top Overlay And Pad SW2-2(78.376mm,81.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (76.826mm,85.741mm)(76.826mm,86.041mm) on Top Overlay And Pad SW2-(77.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.086mm,83.44mm)(78.721mm,83.44mm) on Top Overlay And Pad SW2-(77.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (77.426mm,85.741mm)(77.426mm,86.041mm) on Top Overlay And Pad SW2-(77.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (76.826mm,79.376mm)(76.826mm,83.041mm) on Top Overlay And Pad SW2-(77.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (77.326mm,79.884mm)(77.326mm,83.041mm) on Top Overlay And Pad SW2-(77.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (83.826mm,85.741mm)(83.826mm,86.041mm) on Top Overlay And Pad SW2-(84.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Track (84.426mm,85.741mm)(84.426mm,86.041mm) on Top Overlay And Pad SW2-(84.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (83.926mm,79.884mm)(83.926mm,83.041mm) on Top Overlay And Pad SW2-(84.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (84.426mm,79.376mm)(84.426mm,83.041mm) on Top Overlay And Pad SW2-(84.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Text "SW2" (78.7mm,84.15mm) on Top Overlay And Pad SW2-(84.126mm,84.441mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (76.125mm,94.4mm)(77.075mm,94.4mm) on Top Overlay And Pad J2-1(77.7mm,94.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (84.575mm,94.4mm)(85.525mm,94.4mm) on Top Overlay And Pad J2-6(83.95mm,94.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (66.704mm,96.925mm)(67.776mm,96.925mm) on Top Overlay And Pad J3-3(67.24mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (66.704mm,98.525mm)(67.776mm,98.525mm) on Top Overlay And Pad J3-3(67.24mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (67.974mm,96.925mm)(69.046mm,96.925mm) on Top Overlay And Pad J3-2(68.51mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (67.974mm,98.525mm)(69.046mm,98.525mm) on Top Overlay And Pad J3-2(68.51mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (69.244mm,96.925mm)(70.316mm,96.925mm) on Top Overlay And Pad J3-1(69.78mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (69.244mm,98.525mm)(70.316mm,98.525mm) on Top Overlay And Pad J3-1(69.78mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Track (70.415mm,97.09mm)(70.415mm,98.36mm) on Top Overlay And Pad J3-1(69.78mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (65.434mm,96.925mm)(66.506mm,96.925mm) on Top Overlay And Pad J3-4(65.97mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (65.434mm,98.525mm)(66.506mm,98.525mm) on Top Overlay And Pad J3-4(65.97mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Track (65.335mm,97.09mm)(65.335mm,98.36mm) on Top Overlay And Pad J3-4(65.97mm,97.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.033mm]
Rule Violations :221

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A5(32.825mm,90.2mm) on Top Layer And Pad J1-B8(32.825mm,90.7mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A4B9(32.825mm,91.35mm) on Top Layer And Pad J1-B8(32.825mm,90.7mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.1mm) Between Via (34.202mm,90.254mm) from Top Layer to Bottom Layer And Pad J1-B8(32.825mm,90.7mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-B7(32.825mm,89.7mm) on Top Layer And Pad J1-A5(32.825mm,90.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Via (34.202mm,90.254mm) from Top Layer to Bottom Layer And Pad J1-A5(32.825mm,90.2mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A6(32.825mm,89.2mm) on Top Layer And Pad J1-B7(32.825mm,89.7mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-B4A9(32.825mm,86.55mm) on Top Layer And Pad J1-B5(32.825mm,87.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A8(32.825mm,87.7mm) on Top Layer And Pad J1-B5(32.825mm,87.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-B6(32.825mm,88.2mm) on Top Layer And Pad J1-A8(32.825mm,87.7mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.1mm) Between Via (34.175mm,87.2mm) from Top Layer to Bottom Layer And Pad J1-A8(32.825mm,87.7mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A7(32.825mm,88.7mm) on Top Layer And Pad J1-B6(32.825mm,88.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-B1A12(32.825mm,85.75mm) on Top Layer And Pad J1-B4A9(32.825mm,86.55mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Via (34.175mm,87.2mm) from Top Layer to Bottom Layer And Pad J1-B4A9(32.825mm,86.55mm) on Top Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A1B12(32.825mm,92.15mm) on Top Layer And Pad J1-A4B9(32.825mm,91.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-A7(32.825mm,88.7mm) on Top Layer And Pad J1-A6(32.825mm,89.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Via (45.05mm,87.625mm) from Top Layer to Bottom Layer And Pad C6-2(45.05mm,88.975mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Via (67.3mm,90.75mm) from Top Layer to Bottom Layer And Pad U1-42(69.025mm,90.55mm) on Top Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Via (67.303mm,92.83mm) from Top Layer to Bottom Layer And Pad U1-47(69.025mm,93.05mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (37.669mm,87.919mm) from Top Layer to Bottom Layer And Via (38.8mm,87.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (39.931mm,87.919mm) from Top Layer to Bottom Layer And Via (38.8mm,87.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (37.669mm,90.181mm) from Top Layer to Bottom Layer And Via (38.8mm,90.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (39.931mm,90.181mm) from Top Layer to Bottom Layer And Via (38.8mm,90.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (37.2mm,89.05mm) from Top Layer to Bottom Layer And Via (37.669mm,90.181mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (40.4mm,89.05mm) from Top Layer to Bottom Layer And Via (39.931mm,87.919mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (37.669mm,87.919mm) from Top Layer to Bottom Layer And Via (37.2mm,89.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (39.931mm,90.181mm) from Top Layer to Bottom Layer And Via (40.4mm,89.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (79.169mm,87.919mm) from Top Layer to Bottom Layer And Via (80.3mm,87.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (81.431mm,87.919mm) from Top Layer to Bottom Layer And Via (80.3mm,87.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (81.431mm,90.181mm) from Top Layer to Bottom Layer And Via (80.3mm,90.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (79.169mm,90.181mm) from Top Layer to Bottom Layer And Via (80.3mm,90.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (78.7mm,89.05mm) from Top Layer to Bottom Layer And Via (79.169mm,90.181mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (81.9mm,89.05mm) from Top Layer to Bottom Layer And Via (81.431mm,87.919mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (79.169mm,87.919mm) from Top Layer to Bottom Layer And Via (78.7mm,89.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Via (81.431mm,90.181mm) from Top Layer to Bottom Layer And Via (81.9mm,89.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
Rule Violations :34

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (37.669mm,90.181mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 37.669mm][Y = 90.181mm]
   Violation between Short-Circuit Constraint: Between Via (39.931mm,90.181mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 39.931mm][Y = 90.181mm]
   Violation between Short-Circuit Constraint: Between Via (37.669mm,87.919mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 37.669mm][Y = 87.919mm]
   Violation between Short-Circuit Constraint: Between Via (37.2mm,89.05mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 37.2mm][Y = 89.05mm]
   Violation between Short-Circuit Constraint: Between Via (39.931mm,87.919mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 39.931mm][Y = 87.919mm]
   Violation between Short-Circuit Constraint: Between Via (38.8mm,90.65mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 38.8mm][Y = 90.65mm]
   Violation between Short-Circuit Constraint: Between Via (40.4mm,89.05mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 40.4mm][Y = 89.05mm]
   Violation between Short-Circuit Constraint: Between Via (38.8mm,87.45mm) from Top Layer to Bottom Layer And Pad Designator28-1(38.8mm,89.05mm) on Multi-Layer Location : [X = 38.8mm][Y = 87.45mm]
   Violation between Short-Circuit Constraint: Between Via (80.3mm,90.65mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 80.3mm][Y = 90.65mm]
   Violation between Short-Circuit Constraint: Between Via (80.3mm,87.45mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 80.3mm][Y = 87.45mm]
   Violation between Short-Circuit Constraint: Between Via (81.9mm,89.05mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 81.9mm][Y = 89.05mm]
   Violation between Short-Circuit Constraint: Between Via (81.431mm,90.181mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 81.431mm][Y = 90.181mm]
   Violation between Short-Circuit Constraint: Between Via (79.169mm,90.181mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 79.169mm][Y = 90.181mm]
   Violation between Short-Circuit Constraint: Between Via (79.169mm,87.919mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 79.169mm][Y = 87.919mm]
   Violation between Short-Circuit Constraint: Between Via (78.7mm,89.05mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 78.7mm][Y = 89.05mm]
   Violation between Short-Circuit Constraint: Between Via (81.431mm,87.919mm) from Top Layer to Bottom Layer And Pad Designator29-2(80.3mm,89.05mm) on Multi-Layer Location : [X = 81.431mm][Y = 87.919mm]
Rule Violations :16


Violations Detected : 271
Time Elapsed        : 00:00:01