G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.800,0.400,0,0,90.0*
21,1,0.400,0.800,0,0,90.0*
1,1,0.400,0.200,0.200*
1,1,0.400,0.200,-0.200*
1,1,0.400,-0.200,-0.200*
1,1,0.400,-0.200,0.200*
%
G04:AMPARAMS|DCode=11|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.300,0.850,0,0,270.0*
21,1,0.150,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.075*
1,1,0.150,-0.425,0.075*
1,1,0.150,0.425,0.075*
1,1,0.150,0.425,-0.075*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.600,0.700,0,0,270.0*
21,1,0.300,1.000,0,0,270.0*
1,1,0.300,-0.350,-0.150*
1,1,0.300,-0.350,0.150*
1,1,0.300,0.350,0.150*
1,1,0.300,0.350,-0.150*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.800,0.400,0,0,180.0*
21,1,0.400,0.800,0,0,180.0*
1,1,0.400,-0.200,0.200*
1,1,0.400,0.200,0.200*
1,1,0.400,0.200,-0.200*
1,1,0.400,-0.200,-0.200*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.225,0.800,0.225,0.800,0.450,0.575,0.450,-0.575,0.225,-0.800,-0.225,-0.800,-0.450,-0.575,-0.450,0.575,-0.225,0.800,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.950,0.400,0,0,90.0*
21,1,0.400,0.950,0,0,90.0*
1,1,0.550,0.200,0.200*
1,1,0.550,0.200,-0.200*
1,1,0.550,-0.200,-0.200*
1,1,0.550,-0.200,0.200*
%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.450,0.850,0,0,270.0*
21,1,0.150,1.150,0,0,270.0*
1,1,0.300,-0.425,-0.075*
1,1,0.300,-0.425,0.075*
1,1,0.300,0.425,0.075*
1,1,0.300,0.425,-0.075*
%
G04:AMPARAMS|DCode=39|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.750,0.700,0,0,270.0*
21,1,0.300,1.150,0,0,270.0*
1,1,0.450,-0.350,-0.150*
1,1,0.450,-0.350,0.150*
1,1,0.450,0.350,0.150*
1,1,0.450,0.350,-0.150*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.950,0.400,0,0,180.0*
21,1,0.400,0.950,0,0,180.0*
1,1,0.550,-0.200,0.200*
1,1,0.550,0.200,0.200*
1,1,0.550,0.200,-0.200*
1,1,0.550,-0.200,-0.200*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.375,1.100,0.375,1.100,0.750,0.725,0.750,-0.725,0.375,-1.100,-0.375,-1.100,-0.750,-0.725,-0.750,0.725,-0.375,1.100,0.0*
%
