*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

