G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD22C,0.700*%
%ADD23O,2.000X1.000*%
%ADD24O,1.800X1.000*%
%ADD25C,4.000*%
%ADD26O,1.600X2.200*%
%ADD27O,2.000X2.400*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.225,0.800,0.225,0.800,0.450,0.575,0.450,-0.575,0.225,-0.800,-0.225,-0.800,-0.450,-0.575,-0.450,0.575,-0.225,0.800,0.0*
%
%ADD28OCTAGOND28*%

%ADD29O,0.900X1.600*%
%ADD32O,1.000X1.400*%
D22*
X31705Y91840D02*
D03*
Y86060D02*
D03*
D23*
X32205Y84650D02*
D03*
Y93250D02*
D03*
D24*
X28025Y84650D02*
D03*
Y93250D02*
D03*
D25*
X38800Y89050D02*
D03*
X80300D02*
D03*
D26*
X41975Y82000D02*
D03*
X37475D02*
D03*
X82876Y81941D02*
D03*
X78376D02*
D03*
D27*
X36225Y84500D02*
D03*
X43225D02*
D03*
X77126Y84441D02*
D03*
X84126D02*
D03*
D28*
X77700Y94300D02*
D03*
D29*
X78950D02*
D03*
X80200D02*
D03*
X81450D02*
D03*
X82700D02*
D03*
X83950D02*
D03*
D32*
X67240Y97725D02*
D03*
X68510D02*
D03*
X69780D02*
D03*
X65970D02*
D03*
M02*
